QuickChangeProxy/OptionWindow.xaml

<Window x:Class="QuickChangeProxy.OptionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuickChangeProxy"
        mc:Ignorable="d"
        Title="オプション" Height="300" Width="300" SizeToContent="WidthAndHeight" ResizeMode="NoResize" Icon="quickchangeproxyicon.ico">
    <Grid HorizontalAlignment="Left" Width="290" VerticalAlignment="Top" Height="272">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="プロキシ設定を最大４つまで保存できます。" VerticalAlignment="Top" Width="272" Grid.ColumnSpan="2" Height="16"/>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="195" Margin="10,31,0,0" VerticalAlignment="Top" Width="272" Grid.ColumnSpan="2">
            <TabItem Header="設定1">
                <Grid Background="#FFE5E5E5" Margin="0,0,-2,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="server0" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" Margin="10,26,0,0" TextWrapping="Wrap" Text="Address" VerticalAlignment="Top" Width="246"/>
                    <TextBox x:Name="port0" HorizontalAlignment="Left" Height="23" Margin="10,81,0,0" TextWrapping="Wrap" Text="8080" VerticalAlignment="Top" Width="246" Grid.ColumnSpan="2"/>
                    <CheckBox x:Name="over0" Content="ローカルアドレスにはプロキシサーバーを使わない" HorizontalAlignment="Left" Margin="10,129,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="246"/>
                    <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="10,65,0,0" TextWrapping="Wrap" Text="Port" VerticalAlignment="Top"/>
                    <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Address" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="設定2">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="server1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" Margin="10,26,0,0" TextWrapping="Wrap" Text="Address" VerticalAlignment="Top" Width="246"/>
                    <TextBox x:Name="port1" HorizontalAlignment="Left" Height="23" Margin="10,81,0,0" TextWrapping="Wrap" Text="8080" VerticalAlignment="Top" Width="246" Grid.ColumnSpan="2"/>
                    <CheckBox x:Name="over1" Content="ローカルアドレスにはプロキシサーバーを使わない" HorizontalAlignment="Left" Margin="10,129,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="246"/>
                    <TextBlock x:Name="textBlock1_Copy" HorizontalAlignment="Left" Margin="10,65,0,0" TextWrapping="Wrap" Text="Port" VerticalAlignment="Top"/>
                    <TextBlock x:Name="textBlock2_Copy" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Address" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="設定3">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="server2" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" Margin="10,26,0,0" TextWrapping="Wrap" Text="Address" VerticalAlignment="Top" Width="246"/>
                    <TextBox x:Name="port2" HorizontalAlignment="Left" Height="23" Margin="10,81,0,0" TextWrapping="Wrap" Text="8080" VerticalAlignment="Top" Width="246" Grid.ColumnSpan="2"/>
                    <CheckBox x:Name="over2" Content="ローカルアドレスにはプロキシサーバーを使わない" HorizontalAlignment="Left" Margin="10,129,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="246"/>
                    <TextBlock x:Name="textBlock1_Copy1" HorizontalAlignment="Left" Margin="10,65,0,0" TextWrapping="Wrap" Text="Port" VerticalAlignment="Top"/>
                    <TextBlock x:Name="textBlock2_Copy1" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Address" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="設定4">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="server3" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" Margin="10,26,0,0" TextWrapping="Wrap" Text="Address" VerticalAlignment="Top" Width="246"/>
                    <TextBox x:Name="port3" HorizontalAlignment="Left" Height="23" Margin="10,81,0,0" TextWrapping="Wrap" Text="8080" VerticalAlignment="Top" Width="246" Grid.ColumnSpan="2"/>
                    <CheckBox x:Name="over3" Content="ローカルアドレスにはプロキシサーバーを使わない" HorizontalAlignment="Left" Margin="10,129,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="246"/>
                    <TextBlock x:Name="textBlock1_Copy2" HorizontalAlignment="Left" Margin="10,65,0,0" TextWrapping="Wrap" Text="Port" VerticalAlignment="Top"/>
                    <TextBlock x:Name="textBlock2_Copy2" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Address" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Button x:Name="button" Content="保存" HorizontalAlignment="Left" Margin="125,242,0,0" VerticalAlignment="Top" Width="75" Click="Button_Save" Height="20" Grid.ColumnSpan="2"/>
        <Button x:Name="button1" Content="キャンセル" Grid.Column="1" HorizontalAlignment="Left" Margin="60,242,0,0" VerticalAlignment="Top" Width="75" Click="Button_Cancel"/>
    </Grid>
</Window>
